source 'https://rubygems.org'
ruby "2.3.3"

# RAILS FRAMEWORK GEMS
# --------------------
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.0.1'
# Puma production level server
gem 'puma'
# Sprockets for the asset pipeline
gem 'sprockets'
gem 'listen'

# ANGULAR GEMS
# --------------------
# Compilation of html views in assets/ for use with UI-Router
gem 'angular-rails-templates'

# STYLING GEMS
# --------------------
# SASS CSS compiler
gem 'sass-rails'
# Vector Icons
gem 'font-awesome-rails'
# Minifier
gem 'uglifier'

# JS/COFFEESCRIPT GEMS
# --------------------
# Enable use of CoffeeScript
gem 'coffee-rails'
# Enable jQuery
gem 'jquery-rails'
# JSON tool
gem 'jbuilder'

group :production do
  # Needed for smooth Heroku deployment
  gem 'rails_12factor'
end

group :development do
  gem 'web-console'
end
